<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name ="description" content=  "Entrenamientos personalizados dietas personalizados"/>
    <meta name ="keywords" content= " nutricion entrenamiento fuerza hipertrofia resistencia planificaciones adelgazar perdida de tejido adiposo"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilo.css" />
    <script src="https://kit.fontawesome.com/65271bc5f8.js" crossorigin="anonymous"></script>
    <title>Contactenos</title>
  </head>
  <body>
    <header class="header1">
      <nav class="menu1">
        <ul class="menunav1">
          <li><a href="../index.html"><i class="fas fa-home"></i>Inicio</a></li>
          <li><a href="entrenamientos.html"><i class="fas fa-dumbbell"></i></i>Entrenamiento</a></li>
          <li><a href="nutricion.html"><i class="fas fa-utensils"></i></i></i></i>Nutrición</a></li>
          <li><a href="servicios.html"><i class="fas fa-user-friends"></i></i>Acerca de </a></li>
          <li><a href="contacto.html"><i class="fas fa-phone-volume"></i>Contactenos</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <main class="main__contacto">
      <fieldset>
        <legend>Formulario de contacto</legend>
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" />
        <br />
        <br />
        <label for="apellido">Apellido</label>
        <input
          type="text"
          name="apellido"
          id="apellido"
          placeholder="Ingresar tu apellido"
        />
        <br />
        <br />
        <label for="Hago actividad fisica">Hago actividad física</label>
        <input type="radio" name="actividad" value="si" />Si
        <input type="radio" name="actividad" id="si" value="no" />No
        <br />
        <br />
        <label for="clave">Contraseña</label>
        <input type="password" name="clave" id="clave" />
        <br />
        <br />
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Ingresa tu correo"
        />
        <br />
        <br />
        <label for="consulta">Consulta</label>
        <br />
        <textarea name="consulta" id="consulta" cols="30" rows="8"></textarea>
        <br />
        <br />
        <!--menu desplegable-->
        <label for="sex">Genero</label>
        <br />
        <br />
        <select name="sex" id="sexo">
          <option value="masculino" selected>Masculino</option>
          <option value="femenino">Femenino</option>
          <option value="otro">Otro</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Enviar formulario" />
        <input type="reset" value="Limpiar formulario" />
      </fieldset>
    </main>
    <footerc class="pie">
      <div class="redes">
        <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" class="youtube"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="textopie"> 
        &#169 Todos los derechos reservados
        Realizado por Alexis Ayala
      </p>
    </footer>
  </body>
</html>
